  services:
    certsrvweb:
      pull_policy: build
      build:
        context: https://github.com/phily-me/certsrvweb.git
        dockerfile: Dockerfile
      environment:
        - CERT_USER=${USER_WEBDAV}
        - CERT_PASS=${PASS_WEBDAV}
      ports:
        - "10080:80"
        - "18080:8080"  # WebDAV Port
      volumes:
        - cert-data:/var/www/certsrv
      user: "1000:1000"
      restart: unless-stopped

  volumes:
    cert-data:
