  services:
    web:
      build:
        context: .
        dockerfile: Dockerfile
      environment:
        - CERT_USER=gordan
        - CERT_PASS=securepassword123
      ports:
        - "80"
        - "8080"  # WebDAV Port
      volumes:
        - cert-data:/var/www/certs
      user: "1000:1000"
      restart: unless-stopped

  volumes:
    cert-data: