services:
  certsrvweb:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - CERT_USER=gordan
      - CERT_PASS=securepassword123
      - PUID=${UID:-1000}
      - PGID=${GID:-1000}
    ports:
      - "80"
      - "8080" # WebDAV Port
    volumes:
      - cert-data:/var/www/certsrv
    restart: unless-stopped

volumes:
  cert-data:
